# core-abstract

./: README.md  pom.xml
config/: application.properties
controller/: pom.xml
controller/src/main/java/com/example/demo/: MultipleCoreImplemSampleApplication.java
controller/src/main/java/com/example/demo/controller/: PingController.java  StockController.java
controller/src/main/java/com/example/demo/errors/: ErrBadRequest.java  ErrConflict.java  ErrorResponseBody.java  RestExceptionHandler.java
controller/src/main/java/com/example/demo/test/: PingControllerTest.java  SanityCheck.java  StockControllerTest.java
core/src/main/java/com/example/demo/facade/: ShoeFacade.java  StockFacade.java
core/src/main/java/com/example/demo/jpa/: AccessShoeJpaApplication.java  ShoeRepository.java
core/src/main/java/com/example/demo/repository/: AccessShoeJpaApplication.java  ShoeRepository.java
dto/src/main/java/com/example/demo/dto/converter/: ShoeConverter.java
dto/src/main/java/com/example/demo/dto/in/: ShoeFilter.java  StockFilter.java
repository/: pom.xml
repository/src/main/java/com/example/jpa/: AccessShoeJpaApplication.java  ShoeRepository.java
